# Preparation
#1) Activate ANF
az provider register --namespace Microsoft.NetApp
#2) Create a new resource group
az group create -n anftest-rg -l japaneast

#3) Create AKS. Pls change {your_resourcce_group} to your resource-group.  
#RG={your_resourcce_group}
az aks create \
    -g anftest-rg \
    -n AnfCluster01 \
    -l japaneast \
    --node-count 2 \
    --generate-ssh-keys \
    --node-vm-size Standard_B2s \
    --enable-managed-identity

#4) Get access credentials for a managed Kubernetes cluster.
#RG={your_resourcce_group}
az aks get-credentials -n AnfCluster01 -g anftest-rg

#5) Check Node status and Pod status
kubectl get node
kubectl get node -o wide
kubectl describe node
kubectl get pod -o wide