# create ANF account 
#MCRG=MC_anftest-rg_AnfCluster01_japaneast
az netappfiles account create \
    -g MC_anftest-rg_AnfCluster01_japaneast \
    --name anfac01 -l japaneast \
    --tags owner=anfdemo location=japaneast

# create a pool
az netappfiles pool create \
    --resource-group MC_anftest-rg_AnfCluster01_japaneast \
    --location japaneast \
    --account-name anfac01 \
    --pool-name mypool1 \
    --size 4 \
    --service-level Standard

# create a volume
MCVNET={your_vnet}
az netappfiles volume create \
    --resource-group MC_anftest-rg_AnfCluster01_japaneast \
    --location japaneast \
    --account-name anfac01 \
    --pool-name mypool1 \
    --name myvol1 \
    --service-level Standard \
    --vnet $MCVNET \
    --subnet netapp-subnet \
    --usage-threshold 100 \
    --file-path nfspath01 \
    --protocol-types NFSv3

# View the created volume
az netappfiles volume show \
    --resource-group MC_anftest-rg_AnfCluster01_japaneast \
    --account-name anfac01 \
    --pool-name mypool1 \
    --volume-name myvol1
